# QAProject

./: README.md
JavaCodabilityTest/: .project
JavaCodabilityTest/src/codingExam/: AddStudentDetailsQ1.java  ArrayListQ8.java  CreateNodeQ11.java  DeadLockQ18.java  DoubleEndedQueueQ12.java  DrinkTypeWithQuantityQ20.java  DynamicStack.java  EmployeeQ8.java  MinPriorityQueueStudentQ15.java  MonetoryAmountQ5.java  MyCircularQueueQ13.java  MyQueueQ14.java  MySinglyLinkedListQ11.java  MyStackQ10.java  NewArrayList.java  NewArrayListGenericQ7.java  QuickSortQ19.java  SetWithErrorMessageQ4.java  StudentQ1.java  StudentRankingQ2.java  StudentWithMarksQ2.java  ThreeThreadsQ16.java  TicketReservationServiceQ17.java  TicketsThreadQ17.java  TowerOfHanoiQ9.java  VectorExampleQ6.java  VehicleInfoQ3.java  VehicleListQ3.java
QAProject/: README.md
Zoopla/: pom.xml
Zoopla/src/main/java/pages/: HomePage.java  ListingsPage.java
Zoopla/src/test/java/pages/: AgentPage.java  HomePage.java  ListingsPage.java  PropertyDetailsPage.java
Zoopla/src/test/java/testbase/: ReusableMethods.java  Tests.java
Zoopla/src/test/resources/: tests.xml
javaTest/: .classpath  pom.xml
javaTest/src/javaTest/: DataProviderTesting.java  Demo.java
sampleGitProject/: .classpath  .project  pom.xml  salesforceLoginTestCase01
sampleGitProject/resources/: file.feature
sampleGitProject/src/: StringOrNumPalindrom.java  TwoArraysMerge.java
sampleGitProject/src/sampleGitProject/: Entry.java  Run.java
sampleGitProject/src/wednesday/: SalesforceLoginPage.java  SeleniumDemo.java
testcases/src/sfdc_Testcases/: ReuseFunctionsSFDC.java  SFDC_TestCases.java  Testcase01.java  Testcase02.java  Testcase03.java  Testcase04.java  TryUsernameDropdown.java  Windowhandle.java
zeroproject/: .project  pom.xml  testNG.xml
zeroproject/src/test/java/zeroproject/: ReusableCode.java  Xero.java
